pipeline {
    agent {
        docker {
            image 'node:latest' 
            args '-p 3000:3000' 
        }
    }

    stages {
        stage('Clone git') {
            steps {
                git 'https://github.com/cmelgreen/PersonalSite'
            }
        }

        stage('Install') { 
            steps {
                sh 'npm cache clear --verbose'
                sh 'npm install react react-scripts react-dom --verbose' 
            }
        }

        stage('Build') { 
            steps {
                sh 'npm run build'
            }
        }
    }
}